##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xyan?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin123

##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#配置获取连接等待超时的时间 
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000


#邮件服务
mail.smtp.auth=true
mail.smtp.host=smtp.163.com
mail.user=w18855525068@163.com
#访问SMTP服务时需要提供的密码
mail.password=wy_dl_1255
	        
	        

#下载的文件位置
file.download.path=d\:\\tmp\\mp3\\
#文件上传位置
file.upload.path=d\:\\tmp\\
#日志文件位置
file.log.path=d\:\\tmp\\log\\

#是否开始定时任务 1开启，0关闭
startQuartz=0

#是否开启日志监控 1开启，0关闭
logOpen=0


#登陆用户
LOGIN_USER=LOGIN_USER
#登陆验证码
LOGIN_CODE=LOGIN_CODE


project.url=/xyan

