
#user  nobody;
#指定nginx进程数
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    # 连接数上限
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    #sendfile 指令指定 nginx 是否调用 sendfile 函数（zero copy 方式）来输出文件，对于普通应用，
    sendfile        on;
    #tcp_nopush     on;
    charset  utf-8;
    #keepalive_timeout  0;
    #连接超时时间
    keepalive_timeout  65;

    #gzip  on;

    upstream backend {

             #ip_hash;
             server localhost:8080;
             #server localhost:9090;
    }
    server {
        listen    80;
        server_name  my;
        location / {
	     #设置主机头和客户端真实地址，以便服务器获取客户端真实IP
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
             #禁用缓存
             proxy_buffering off;

             #反向代理的地址
             proxy_pass http://backend/xyan/;     
             
             proxy_cookie_path /xyan/ /;
	     	proxy_set_header   Cookie $http_cookie; 
        }

	 #配置Nginx动静分离
	location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css|woff|ttf|svg)$ {
	 
		root d:/tmp;
		#expires定义用户浏览器缓存的时间为3天，如果静态页面不常更新，可以设置更长，这样可以节省带宽和缓解服务器的压力
		expires      30d;
	 
	 }
    }
}
