<?xml version="1.0" encoding="UTF-8"?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <!-- description用来添加对taglib(标签库)的描述 -->
    <description>xyan开发的自定义标签库</description>
    <!--taglib(标签库)的版本号 -->
    <tlib-version>2.0</tlib-version>
    <short-name>xyan</short-name>
    <!-- 
        为自定义标签库设置一个uri，uri以/开头，/后面的内容随便写，如这里的com.xyan.tag ，
        在Jsp页面中引用标签库时，需要通过uri找到标签库
        在Jsp页面中就要这样引入标签库：<%@taglib uri="com.xyan.tag" prefix="xyan"%>
    -->
    <uri>com.xyan.tag</uri> 
    <tag>  
        <description>这个标签的作用是用来根据键输出国际化信息</description>
        <name>message</name>
        <!-- 标签对应的处理器类-->
        <tag-class>com.xyan.core.feature.web.jsp.ResourceTag</tag-class>
        <body-content>empty</body-content> 
        <attribute>
        	<name>key</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>value</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>  
</taglib>